logging.level.com.in.market.dao=debug
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
spring.banner.location=banner.txt
#https\u52A0\u5BC6\u7AEF\u53E3\u53F7 8080
server.port=80

##\u8BC1\u4E66\u522B\u540D
#server.ssl.key-alias=alias
##server.ssl.key-alias=tomcat
#
server.ssl.key-store=classpath:www.zhaoshenma.cn.jks
server.ssl.key-store-password=
server.ssl.key-store-type=
